<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:background="@android:color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#22000000">

        <TextView
            android:id="@+id/FoodAndWorth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="80dp"
            android:paddingLeft="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25dp"
            android:text="@string/sample" />

        <Button
            android:id="@+id/chase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add" />
    </LinearLayout>

</RelativeLayout>
