<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:background="@android:color/white"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/FoodAndWorth"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="80dp"
        android:text="@string/sample"
        android:textSize="25dp" />

    <Button
        android:id="@+id/chase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/FoodAndWorth"
        android:layout_alignParentEnd="true"
        android:text="@string/add" />

    <TextView
        android:id="@+id/store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/chase"
        android:text="TextView" />

</RelativeLayout>
